@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Poppins', system-ui, sans-serif;
  scroll-behavior: smooth;
}

/* Performance optimizations */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* Home Page Scroll - Smooth parallax effect */
html.home-scroll {
  scroll-behavior: smooth;
  scroll-snap-type: y proximity;
}

html.home-scroll body {
  overflow-x: hidden;
}

html.home-scroll section {
  scroll-snap-align: start;
  scroll-snap-stop: normal;
}

/* Content Pages Scroll - Fast and responsive */
html.content-scroll {
  scroll-behavior: auto;
}

html.content-scroll section {
  animation: fadeInUp 0.6s ease-out;
  animation-fill-mode: both;
}

html.content-scroll section:nth-child(1) {
  animation-delay: 0s;
}

html.content-scroll section:nth-child(2) {
  animation-delay: 0.1s;
}

html.content-scroll section:nth-child(3) {
  animation-delay: 0.2s;
}

html.content-scroll section:nth-child(4) {
  animation-delay: 0.3s;
}

html.content-scroll section:nth-child(5) {
  animation-delay: 0.4s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-blue-700 via-blue-600 to-emerald-600 bg-clip-text text-transparent;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 shadow-lg hover:shadow-2xl hover:-translate-y-1 transform;
  }
  
  .btn-secondary {
    @apply bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 shadow-lg hover:shadow-2xl hover:-translate-y-1 transform;
  }
  
  .btn-outline {
    @apply border-2 border-blue-700 text-blue-700 hover:bg-blue-700 hover:text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 transform;
  }
  
  .card-3d {
    @apply relative transform-gpu transition-all duration-300;
    transform-style: preserve-3d;
  }
  
  .card-3d:hover {
    @apply shadow-2xl;
    transform: perspective(1000px) rotateX(2deg) rotateY(-2deg) translateY(-8px);
  }
  
  .shape-3d {
    @apply absolute opacity-10 pointer-events-none;
    filter: blur(40px);
  }
  
  .floating {
    animation: floating 6s ease-in-out infinite;
  }
  
  .pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes floating {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-20px) rotate(5deg);
    }
  }
  
  .glass-effect {
    @apply bg-white/80 backdrop-blur-lg border border-white/20;
  }
  
  .gradient-border {
    @apply relative;
  }
  
  .gradient-border::before {
    content: '';
    @apply absolute inset-0 rounded-xl p-[2px] -z-10;
    background: linear-gradient(45deg, #1e3a8a, #059669, #d97706);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }
}

/* Custom scrollbar - Different for home and content */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

/* Home page scrollbar - Thicker with glow */
html.home-scroll ::-webkit-scrollbar {
  width: 14px;
}

html.home-scroll ::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-blue-700 to-emerald-600 rounded-full;
  box-shadow: 0 0 10px rgba(29, 78, 216, 0.5);
}

html.home-scroll ::-webkit-scrollbar-thumb:hover {
  @apply bg-gradient-to-b from-blue-800 to-emerald-700;
  box-shadow: 0 0 15px rgba(29, 78, 216, 0.7);
}

/* Content pages scrollbar - Sleeker */
html.content-scroll ::-webkit-scrollbar {
  width: 10px;
}

html.content-scroll ::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-blue-600 to-blue-700 rounded-full;
}

html.content-scroll ::-webkit-scrollbar-thumb:hover {
  @apply bg-gradient-to-b from-blue-700 to-blue-800;
}
