<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional Kashmir-based travel agency offering customized holiday packages, honeymoon tours, adventure trips. Book your Kashmir tour with Saaib Holidays - 24/7 support, local expertise, best rates." />
    <meta name="keywords" content="Kashmir tour packages, Kashmir travel agency, Gulmarg skiing, Pahalgam tours, Srinagar houseboats, Kashmir honeymoon packages, Leh Ladakh tours, Kashmir adventure tours, Kashmir family packages" />
    <meta name="author" content="Saaib Holidays" />
    <meta property="og:title" content="Saaib Holidays - Kashmir Tour Packages & Travel Agency" />
    <meta property="og:description" content="Professional Kashmir-based travel agency offering customized holiday packages, honeymoon tours, adventure trips across Kashmir Valley, Gulmarg, Pahalgam & Leh Ladakh. Call +91 7006840041" />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/019ad43a-3952-7b8d-b3c5-14ab68e815f2/hero-kashmir.png"
      type="image/png"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://saaibholidays.com" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Saaib Holidays - Kashmir Tour Packages" />
    <meta property="twitter:description" content="Professional Kashmir-based travel agency offering customized holiday packages. Call +91 7006840041" />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/019ad43a-3952-7b8d-b3c5-14ab68e815f2/hero-kashmir.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/019ad43a-3952-7b8d-b3c5-14ab68e815f2/453787518_1001561351978709_6982885789991276894_n.jpg"
      type="image/jpeg"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/019ad43a-3952-7b8d-b3c5-14ab68e815f2/453787518_1001561351978709_6982885789991276894_n.jpg"
      type="image/jpeg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
    <title>Saaib Holidays - Kashmir Tour Packages & Travel Agency</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
